//NODE_ENV=production
NODE_ENV=default


DB_URI=mongodb+srv://avenger:password@cluster0.nr51l.mongodb.net/dbEM?retryWrites=true&w=majority

DB_URI_YARIK=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_SECRET=


EMAIL_LOGIN=
EMAIL_PASSWORD=
